#BlueJ class context
comment0.params=
comment0.target=void\ command()
comment1.params=
comment1.target=void\ addShares()
comment10.params=users
comment10.target=void\ newUserList(User[])
comment11.params=user
comment11.target=void\ newUser(User)
comment12.params=user
comment12.target=void\ disconnectUser(User)
comment13.params=handle
comment13.target=void\ transferFinished(ShareHandle)
comment14.params=handle
comment14.target=void\ newDownload(ShareHandle)
comment15.params=handle
comment15.target=void\ newUpload(ShareHandle)
comment16.params=handle\ percent
comment16.target=void\ tickProgress(ShareHandle,\ int)
comment17.params=se
comment17.target=void\ shareException(ShareException)
comment18.params=pe
comment18.target=void\ protocolException(ProtocolException)
comment19.params=pre
comment19.target=void\ protocolRefusedException(ProtocolRefusedException)
comment2.params=args
comment2.target=void\ connect(java.lang.String[])
comment20.params=e
comment20.target=void\ exception(java.lang.Exception)
comment21.params=handle
comment21.target=void\ shareEvent(ShareHandle)
comment3.params=args
comment3.target=void\ getfile(java.lang.String[])
comment4.params=args
comment4.target=void\ getfilelist(java.lang.String[])
comment5.params=
comment5.target=void\ listusers()
comment6.params=args
comment6.target=void\ showfilelist(java.lang.String[])
comment7.params=setup
comment7.target=CLI(ShareSetup)
comment8.params=handle
comment8.target=void\ serverConnected(ShareHandle)
comment9.params=handle
comment9.target=void\ serverDisconnected(ShareHandle)
numComments=22
