#BlueJ class context
comment0.params=configPath
comment0.target=Config(java.lang.String)
comment1.params=
comment1.target=Config()
comment10.params=
comment10.target=java.lang.String\ getLogPath()
comment11.params=value
comment11.target=void\ setUserName(java.lang.String)
comment12.params=value
comment12.target=void\ setServer(java.lang.String)
comment13.params=value
comment13.target=void\ setDownloadPath(java.lang.String)
comment14.params=value
comment14.target=void\ setTempDownloadPath(java.lang.String)
comment15.params=value
comment15.target=void\ setSharePath(java.lang.String)
comment16.params=value
comment16.target=void\ setFileListPath(java.lang.String)
comment17.params=value
comment17.target=void\ setFileListsDirPath(java.lang.String)
comment18.params=bool
comment18.target=void\ setAutoConnect(java.lang.Boolean)
comment19.params=value
comment19.target=void\ setLogPath(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUserName()
comment20.params=
comment20.target=void\ createNewConfig()
comment21.params=path
comment21.target=void\ createNewConfig(java.lang.String)
comment22.params=
comment22.target=void\ setDefaults()
comment23.params=
comment23.target=void\ readXML()
comment24.params=
comment24.target=void\ readValues()
comment25.params=name
comment25.target=org.w3c.dom.Element\ getElement(java.lang.String)
comment26.params=
comment26.target=void\ writeXML()
comment27.params=
comment27.target=void\ createConfig()
comment3.params=
comment3.target=java.lang.String\ getServer()
comment4.params=
comment4.target=java.lang.String\ getDownloadPath()
comment5.params=
comment5.target=java.lang.String\ getTempDownloadPath()
comment6.params=
comment6.target=java.lang.String\ getSharePath()
comment7.params=
comment7.target=java.lang.String\ getFileListPath()
comment8.params=
comment8.target=java.lang.String\ getFileListsDirPath()
comment9.params=
comment9.target=java.lang.Boolean\ getAutoConnect()
numComments=28
