#BlueJ class context
comment0.params=newFilePath
comment0.target=FileList(java.lang.String)
comment1.params=fileList\ user
comment1.target=FileList(java.io.File,\ User)
comment10.params=root\ rootPath
comment10.target=SharedFile[]\ getFileNodes(org.w3c.dom.Element,\ java.lang.String)
comment11.params=filePath\ rootPath
comment11.target=SharedFile\ getFile(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ getChildren()
comment13.params=path
comment13.target=boolean\ exists(java.lang.String)
comment14.params=
comment14.target=void\ createDocument()
comment15.params=element\ path
comment15.target=org.w3c.dom.Element\ findNode(org.w3c.dom.Element,\ java.lang.String)
comment16.params=element
comment16.target=java.util.ArrayList\ getChildren(org.w3c.dom.Element)
comment17.params=path
comment17.target=java.lang.String\ isDir(java.lang.String)
comment18.params=path\ name
comment18.target=void\ addDir(java.lang.String,\ java.lang.String)
comment19.params=path\ name
comment19.target=void\ addFile(java.lang.String,\ java.lang.String)
comment2.params=file
comment2.target=java.lang.String\ generateMD5(java.io.File)
comment20.params=path
comment20.target=java.lang.String\ getTopLevel(java.lang.String)
comment21.params=path
comment21.target=java.lang.String\ getNextLevel(java.lang.String)
comment22.params=path
comment22.target=int\ getFirstLevelIndex(java.lang.String)
comment23.params=
comment23.target=java.lang.String[]\ getFiles()
comment24.params=
comment24.target=SharedFile\ getFileList()
comment25.params=path\ rootPath
comment25.target=boolean\ addPathContents(java.lang.String,\ java.lang.String)
comment26.params=element\ path\ rootPath
comment26.target=boolean\ addPathElements(org.w3c.dom.Element,\ java.lang.String,\ java.lang.String)
comment27.params=parent\ name\ type
comment27.target=org.w3c.dom.Element\ addElement(org.w3c.dom.Element,\ java.lang.String,\ java.lang.String)
comment28.params=parent\ name\ type\ md5\ fileSize
comment28.target=org.w3c.dom.Element\ addElement(org.w3c.dom.Element,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment29.params=path\ rootPath
comment29.target=int\ compPath(java.lang.String,\ java.lang.String)
comment3.params=file
comment3.target=byte[]\ getChecksum(java.io.File)
comment30.params=path\ rootPath
comment30.target=boolean\ checkPath(java.lang.String,\ java.lang.String)
comment31.params=
comment31.target=void\ writeFile()
comment4.params=fileList
comment4.target=void\ setFile(java.io.File)
comment5.params=
comment5.target=void\ readInFile()
comment6.params=file
comment6.target=void\ readInFile(java.io.File)
comment7.params=
comment7.target=void\ readXML()
comment8.params=
comment8.target=SharedFile[]\ getTopLevelFiles()
comment9.params=parentFile
comment9.target=SharedFile[]\ getChildFiles(SharedFile)
numComments=32
