#BlueJ class context
comment0.params=alias\ ip\ serverIP
comment0.target=FileShareCLI(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ command()
comment2.params=
comment2.target=void\ addShares()
comment3.params=args
comment3.target=void\ connect(java.lang.String[])
comment4.params=args
comment4.target=void\ getfile(java.lang.String[])
comment5.params=args
comment5.target=void\ getfilelist(java.lang.String[])
comment6.params=args
comment6.target=void\ addfile(java.lang.String[])
comment7.params=
comment7.target=void\ listusers()
comment8.params=args
comment8.target=void\ showfilelist(java.lang.String[])
numComments=9
