#BlueJ class context
comment0.params=setup
comment0.target=GUI(ShareSetup)
comment1.params=
comment1.target=void\ onFrameLoad()
comment10.params=
comment10.target=void\ createFrame()
comment11.params=winEvt
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment12.params=
comment12.target=void\ createMenu()
comment13.params=component1\ component2
comment13.target=void\ createSplitPlane(java.awt.Component,\ java.awt.Component)
comment14.params=
comment14.target=void\ createLeftPanel()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ connect()
comment17.params=winEvt
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=handle
comment18.target=void\ serverDisconnected(ShareHandle)
comment19.params=se
comment19.target=void\ shareException(ShareException)
comment2.params=handle
comment2.target=void\ newDownload(ShareHandle)
comment20.params=pe
comment20.target=void\ protocolException(ProtocolException)
comment21.params=pre
comment21.target=void\ protocolRefusedException(ProtocolRefusedException)
comment22.params=e
comment22.target=void\ exception(java.lang.Exception)
comment23.params=handle
comment23.target=void\ shareEvent(ShareHandle)
comment3.params=handle
comment3.target=void\ newUpload(ShareHandle)
comment4.params=handle
comment4.target=void\ transferFinished(ShareHandle)
comment5.params=handle\ percent
comment5.target=void\ tickProgress(ShareHandle,\ int)
comment6.params=handle
comment6.target=void\ serverConnected(ShareHandle)
comment7.params=users
comment7.target=void\ newUserList(User[])
comment8.params=user
comment8.target=void\ newUser(User)
comment9.params=user
comment9.target=void\ disconnectUser(User)
numComments=24
