#BlueJ package file
dependency1.from=Listener
dependency1.to=Sender
dependency1.type=UsesDependency
dependency10.from=FileListener
dependency10.to=Protocol
dependency10.type=UsesDependency
dependency100.from=CLI
dependency100.to=ShareInterface
dependency100.type=UsesDependency
dependency101.from=CLI
dependency101.to=User
dependency101.type=UsesDependency
dependency102.from=CLI
dependency102.to=ShareHandle
dependency102.type=UsesDependency
dependency103.from=ShareInterface
dependency103.to=ShareException
dependency103.type=UsesDependency
dependency104.from=ShareInterface
dependency104.to=ProtocolException
dependency104.type=UsesDependency
dependency105.from=ShareInterface
dependency105.to=ProtocolRefusedException
dependency105.type=UsesDependency
dependency106.from=GUI
dependency106.to=ShareException
dependency106.type=UsesDependency
dependency107.from=GUI
dependency107.to=ProtocolException
dependency107.type=UsesDependency
dependency108.from=GUI
dependency108.to=ProtocolRefusedException
dependency108.type=UsesDependency
dependency109.from=CLI
dependency109.to=ShareException
dependency109.type=UsesDependency
dependency11.from=FileListener
dependency11.to=Sender
dependency11.type=UsesDependency
dependency110.from=CLI
dependency110.to=ProtocolException
dependency110.type=UsesDependency
dependency111.from=CLI
dependency111.to=ProtocolRefusedException
dependency111.type=UsesDependency
dependency112.from=Listener
dependency112.to=ShareInterface
dependency112.type=UsesDependency
dependency113.from=PingListener
dependency113.to=ShareInterface
dependency113.type=UsesDependency
dependency114.from=PingListener
dependency114.to=ShareException
dependency114.type=UsesDependency
dependency115.from=Pinger
dependency115.to=ShareInterface
dependency115.type=UsesDependency
dependency116.from=ServerPinger
dependency116.to=ShareInterface
dependency116.type=UsesDependency
dependency117.from=ServerPinger
dependency117.to=ShareException
dependency117.type=UsesDependency
dependency118.from=ServerConnect
dependency118.to=ShareHandle
dependency118.type=UsesDependency
dependency119.from=ShareHandle
dependency119.to=User
dependency119.type=UsesDependency
dependency12.from=FileListener
dependency12.to=UserList
dependency12.type=UsesDependency
dependency120.from=CLI
dependency120.to=ServerConnect
dependency120.type=UsesDependency
dependency121.from=CLI
dependency121.to=Requester
dependency121.type=UsesDependency
dependency122.from=CLI
dependency122.to=SharedFile
dependency122.type=UsesDependency
dependency123.from=CLI
dependency123.to=FileList
dependency123.type=UsesDependency
dependency124.from=GUI
dependency124.to=ShareLogger
dependency124.type=UsesDependency
dependency125.from=Listener
dependency125.to=ShareHandle
dependency125.type=UsesDependency
dependency126.from=ShareInterface
dependency126.to=Share
dependency126.type=UsesDependency
dependency127.from=GUI
dependency127.to=LogForm
dependency127.type=UsesDependency
dependency13.from=FileShareCLI
dependency13.to=UserList
dependency13.type=UsesDependency
dependency14.from=FileShareCLI
dependency14.to=PingListener
dependency14.type=UsesDependency
dependency15.from=FileShareCLI
dependency15.to=FileList
dependency15.type=UsesDependency
dependency16.from=FileShareCLI
dependency16.to=FileListener
dependency16.type=UsesDependency
dependency17.from=FileShareCLI
dependency17.to=Requester
dependency17.type=UsesDependency
dependency18.from=FileListener
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=FileShareCLI
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=Requester
dependency2.to=Receiver
dependency2.type=UsesDependency
dependency20.from=ServerConnect
dependency20.to=UserList
dependency20.type=UsesDependency
dependency21.from=ServerConnect
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=ServerConnect
dependency22.to=Requester
dependency22.type=UsesDependency
dependency23.from=ServerConnect
dependency23.to=Protocol
dependency23.type=UsesDependency
dependency24.from=ServerConnect
dependency24.to=Ping
dependency24.type=UsesDependency
dependency25.from=FileShareCLI
dependency25.to=ServerConnect
dependency25.type=UsesDependency
dependency26.from=ProtocolRefusedException
dependency26.to=ProtocolException
dependency26.type=UsesDependency
dependency27.from=Protocol
dependency27.to=ShareException
dependency27.type=UsesDependency
dependency28.from=Protocol
dependency28.to=ProtocolRefusedException
dependency28.type=UsesDependency
dependency29.from=Protocol
dependency29.to=ProtocolException
dependency29.type=UsesDependency
dependency3.from=Listener
dependency3.to=FileList
dependency3.type=UsesDependency
dependency30.from=Ping
dependency30.to=ShareException
dependency30.type=UsesDependency
dependency31.from=ServerConnect
dependency31.to=ProtocolRefusedException
dependency31.type=UsesDependency
dependency32.from=ServerConnect
dependency32.to=ProtocolException
dependency32.type=UsesDependency
dependency33.from=ServerConnect
dependency33.to=ShareException
dependency33.type=UsesDependency
dependency34.from=Requester
dependency34.to=ProtocolException
dependency34.type=UsesDependency
dependency35.from=Requester
dependency35.to=ProtocolRefusedException
dependency35.type=UsesDependency
dependency36.from=Requester
dependency36.to=ShareException
dependency36.type=UsesDependency
dependency37.from=Listener
dependency37.to=ShareException
dependency37.type=UsesDependency
dependency38.from=Sender
dependency38.to=ShareException
dependency38.type=UsesDependency
dependency39.from=FileListener
dependency39.to=ShareException
dependency39.type=UsesDependency
dependency4.from=User
dependency4.to=FileList
dependency4.type=UsesDependency
dependency40.from=Pinger
dependency40.to=Ping
dependency40.type=UsesDependency
dependency41.from=Pinger
dependency41.to=ShareException
dependency41.type=UsesDependency
dependency42.from=ServerPinger
dependency42.to=ServerConnect
dependency42.type=UsesDependency
dependency43.from=ServerConnect
dependency43.to=ServerPinger
dependency43.type=UsesDependency
dependency44.from=Requester
dependency44.to=User
dependency44.type=UsesDependency
dependency45.from=Requester
dependency45.to=FileList
dependency45.type=UsesDependency
dependency46.from=FileListener
dependency46.to=ProtocolException
dependency46.type=UsesDependency
dependency47.from=ShareSetup
dependency47.to=User
dependency47.type=UsesDependency
dependency48.from=Share
dependency48.to=ShareSetup
dependency48.type=UsesDependency
dependency49.from=Share
dependency49.to=UserList
dependency49.type=UsesDependency
dependency5.from=UserList
dependency5.to=User
dependency5.type=UsesDependency
dependency50.from=Share
dependency50.to=FileList
dependency50.type=UsesDependency
dependency51.from=Share
dependency51.to=ServerConnect
dependency51.type=UsesDependency
dependency52.from=Share
dependency52.to=PingListener
dependency52.type=UsesDependency
dependency53.from=Share
dependency53.to=FileListener
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=Share
dependency54.type=UsesDependency
dependency55.from=FileTree
dependency55.to=User
dependency55.type=UsesDependency
dependency56.from=GUI
dependency56.to=FileTree
dependency56.type=UsesDependency
dependency57.from=GUI
dependency57.to=User
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=User
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=ShareSetup
dependency59.type=UsesDependency
dependency6.from=Requester
dependency6.to=Protocol
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Share
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=GUI
dependency61.type=UsesDependency
dependency62.from=ShareInterface
dependency62.to=User
dependency62.type=UsesDependency
dependency63.from=Share
dependency63.to=ShareInterface
dependency63.type=UsesDependency
dependency64.from=ServerConnect
dependency64.to=ShareInterface
dependency64.type=UsesDependency
dependency65.from=FileTree
dependency65.to=FileList
dependency65.type=UsesDependency
dependency66.from=FileTree
dependency66.to=Share
dependency66.type=UsesDependency
dependency67.from=Share
dependency67.to=User
dependency67.type=UsesDependency
dependency68.from=Share
dependency68.to=Requester
dependency68.type=UsesDependency
dependency69.from=FileList
dependency69.to=SharedFile
dependency69.type=UsesDependency
dependency7.from=Listener
dependency7.to=Protocol
dependency7.type=UsesDependency
dependency70.from=FileTree
dependency70.to=SharedFile
dependency70.type=UsesDependency
dependency71.from=Share
dependency71.to=SharedFile
dependency71.type=UsesDependency
dependency72.from=SharedFile
dependency72.to=User
dependency72.type=UsesDependency
dependency73.from=FileList
dependency73.to=User
dependency73.type=UsesDependency
dependency74.from=DownloadArea
dependency74.to=ProgressPanel
dependency74.type=UsesDependency
dependency75.from=GUI
dependency75.to=DownloadArea
dependency75.type=UsesDependency
dependency76.from=ShareInterface
dependency76.to=ShareHandle
dependency76.type=UsesDependency
dependency77.from=GUI
dependency77.to=ShareHandle
dependency77.type=UsesDependency
dependency78.from=DownloadArea
dependency78.to=ShareHandle
dependency78.type=UsesDependency
dependency79.from=Share
dependency79.to=ShareHandle
dependency79.type=UsesDependency
dependency8.from=Ping
dependency8.to=Protocol
dependency8.type=UsesDependency
dependency80.from=Receiver
dependency80.to=SharedFile
dependency80.type=UsesDependency
dependency81.from=Requester
dependency81.to=ShareInterface
dependency81.type=UsesDependency
dependency82.from=Requester
dependency82.to=SharedFile
dependency82.type=UsesDependency
dependency83.from=Requester
dependency83.to=ShareHandle
dependency83.type=UsesDependency
dependency84.from=Share
dependency84.to=Config
dependency84.type=UsesDependency
dependency85.from=GUI
dependency85.to=SettingsDialog
dependency85.type=UsesDependency
dependency86.from=SettingsDialog
dependency86.to=Share
dependency86.type=UsesDependency
dependency87.from=FileListener
dependency87.to=ShareInterface
dependency87.type=UsesDependency
dependency88.from=Sender
dependency88.to=ShareInterface
dependency88.type=UsesDependency
dependency89.from=Sender
dependency89.to=SharedFile
dependency89.type=UsesDependency
dependency9.from=FileListener
dependency9.to=FileList
dependency9.type=UsesDependency
dependency90.from=Sender
dependency90.to=ShareHandle
dependency90.type=UsesDependency
dependency91.from=FileListener
dependency91.to=ShareHandle
dependency91.type=UsesDependency
dependency92.from=FileListener
dependency92.to=SharedFile
dependency92.type=UsesDependency
dependency93.from=UserList
dependency93.to=SharedFile
dependency93.type=UsesDependency
dependency94.from=GUI
dependency94.to=ShareSetup
dependency94.type=UsesDependency
dependency95.from=ul
dependency95.to=User
dependency95.type=UsesDependency
dependency96.from=ul
dependency96.to=SharedFile
dependency96.type=UsesDependency
dependency97.from=Main
dependency97.to=CLI
dependency97.type=UsesDependency
dependency98.from=CLI
dependency98.to=Share
dependency98.type=UsesDependency
dependency99.from=CLI
dependency99.to=ShareSetup
dependency99.type=UsesDependency
package.editor.height=958
package.editor.width=1471
package.editor.x=67
package.editor.y=37
package.numDependencies=127
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=912
target1.editor.width=1156
target1.editor.x=361
target1.editor.y=99
target1.height=50
target1.name=ShareLogger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=960
target1.y=200
target10.editor.height=866
target10.editor.width=1549
target10.editor.x=400
target10.editor.y=63
target10.height=50
target10.name=Share
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=820
target11.editor.height=883
target11.editor.width=1137
target11.editor.x=347
target11.editor.y=172
target11.height=50
target11.name=SharedFile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=880
target12.editor.height=700
target12.editor.width=900
target12.editor.x=839
target12.editor.y=354
target12.height=50
target12.name=ShareHandle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=980
target12.y=390
target13.editor.height=763
target13.editor.width=1236
target13.editor.x=477
target13.editor.y=329
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=750
target14.editor.height=846
target14.editor.width=1259
target14.editor.x=598
target14.editor.y=113
target14.height=60
target14.name=Sender
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=190
target15.editor.height=1047
target15.editor.width=1249
target15.editor.x=421
target15.editor.y=45
target15.height=50
target15.name=ServerConnect
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=700
target15.y=590
target16.editor.height=700
target16.editor.width=900
target16.editor.x=192
target16.editor.y=88
target16.height=50
target16.name=fl
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1280
target16.y=50
target17.editor.height=830
target17.editor.width=1003
target17.editor.x=97
target17.editor.y=47
target17.height=50
target17.name=SettingsDialog
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=640
target18.editor.height=700
target18.editor.width=900
target18.editor.x=374
target18.editor.y=96
target18.height=50
target18.name=PingListener
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=350
target18.y=350
target19.editor.height=960
target19.editor.width=1157
target19.editor.x=1041
target19.editor.y=219
target19.height=50
target19.name=FileTree
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=860
target2.editor.height=796
target2.editor.width=1229
target2.editor.x=337
target2.editor.y=167
target2.height=50
target2.name=ShareSetup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1140
target2.y=800
target20.editor.height=899
target20.editor.width=1171
target20.editor.x=668
target20.editor.y=33
target20.height=50
target20.name=FileList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=440
target20.y=120
target21.editor.height=720
target21.editor.width=1205
target21.editor.x=526
target21.editor.y=359
target21.height=50
target21.name=Ping
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=640
target21.y=170
target22.editor.height=964
target22.editor.width=1213
target22.editor.x=634
target22.editor.y=80
target22.height=50
target22.name=FileListener
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=560
target22.y=480
target23.editor.height=886
target23.editor.width=1002
target23.editor.x=930
target23.editor.y=198
target23.height=50
target23.name=Protocol
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=420
target24.editor.height=700
target24.editor.width=900
target24.editor.x=184
target24.editor.y=110
target24.height=50
target24.name=ul
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=786
target25.editor.width=1151
target25.editor.x=73
target25.editor.y=117
target25.height=50
target25.name=UserList
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=20
target26.editor.height=700
target26.editor.width=900
target26.editor.x=740
target26.editor.y=272
target26.height=50
target26.name=ProgressPanel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1020
target26.y=660
target27.editor.height=895
target27.editor.width=1291
target27.editor.x=580
target27.editor.y=185
target27.height=50
target27.name=GUI
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=770
target28.editor.height=1008
target28.editor.width=1340
target28.editor.x=565
target28.editor.y=75
target28.height=50
target28.name=Listener
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=380
target28.y=540
target29.editor.height=700
target29.editor.width=900
target29.editor.x=783
target29.editor.y=379
target29.height=50
target29.name=ProtocolException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=720
target29.y=310
target3.editor.height=856
target3.editor.width=1932
target3.editor.x=-28
target3.editor.y=353
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=30
target30.editor.height=700
target30.editor.width=900
target30.editor.x=757
target30.editor.y=515
target30.height=50
target30.name=ShareInterface
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=490
target30.y=710
target31.editor.height=776
target31.editor.width=1204
target31.editor.x=668
target31.editor.y=193
target31.height=50
target31.name=Receiver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=880
target31.y=100
target32.editor.height=843
target32.editor.width=1038
target32.editor.x=246
target32.editor.y=128
target32.height=50
target32.name=XMLFile
target32.naviview.expanded=false
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=640
target32.y=70
target33.editor.height=711
target33.editor.width=900
target33.editor.x=574
target33.editor.y=236
target33.height=50
target33.name=LogForm
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=960
target33.y=860
target34.editor.height=700
target34.editor.width=900
target34.editor.x=-4
target34.editor.y=150
target34.height=50
target34.name=ShareException
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=500
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=325
target35.editor.y=273
target35.height=50
target35.name=ProtocolRefusedException
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=720
target35.y=420
target36.editor.height=699
target36.editor.width=900
target36.editor.x=614
target36.editor.y=179
target36.height=50
target36.name=DownloadArea
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=1050
target36.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=625
target4.editor.y=361
target4.height=50
target4.name=Config
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=20
target5.editor.height=858
target5.editor.width=1372
target5.editor.x=353
target5.editor.y=62
target5.height=50
target5.name=Requester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=850
target6.editor.width=1227
target6.editor.x=534
target6.editor.y=0
target6.height=50
target6.name=FileShareCLI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=650
target7.editor.height=700
target7.editor.width=900
target7.editor.x=516
target7.editor.y=408
target7.height=50
target7.name=ServerPinger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=870
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=696
target8.editor.y=320
target8.height=50
target8.name=Pinger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=880
target8.y=530
target9.editor.height=824
target9.editor.width=1028
target9.editor.x=664
target9.editor.y=288
target9.height=50
target9.name=CLI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=650
