#BlueJ class context
comment0.params=me\ userList\ pingport\ serverAddress\ serverport\ FTport\ inter
comment0.target=ServerConnect(User,\ UserList,\ int,\ java.lang.String,\ int,\ int,\ ShareInterface)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ connectToServer()
comment3.params=
comment3.target=void\ serverMonitor()
comment4.params=
comment4.target=void\ serverDisconnect()
comment5.params=
comment5.target=void\ removeUser()
comment6.params=
comment6.target=void\ addUser()
comment7.params=
comment7.target=void\ getUsers()
numComments=8
