#BlueJ class context
comment0.params=setup\ inter
comment0.target=Share(ShareSetup,\ ShareInterface)
comment1.params=
comment1.target=void\ createConfig()
comment10.params=address
comment10.target=void\ connectToServer(java.lang.String)
comment11.params=
comment11.target=void\ endListeners()
comment12.params=user
comment12.target=void\ getUserFileList(User)
comment13.params=alias
comment13.target=User\ findUser(java.lang.String)
comment14.params=ip
comment14.target=User\ findUser(java.net.InetAddress)
comment15.params=
comment15.target=java.lang.String\ getUserName()
comment16.params=userName
comment16.target=void\ setUserName(java.lang.String)
comment17.params=path
comment17.target=void\ setDownloadPath(java.lang.String)
comment18.params=path
comment18.target=void\ setSharePath(java.lang.String)
comment19.params=bool
comment19.target=void\ setAutoConnect(java.lang.Boolean)
comment2.params=
comment2.target=void\ createDirs()
comment20.params=
comment20.target=java.lang.String\ getDefaultServer()
comment21.params=
comment21.target=java.lang.String\ getSharePath()
comment22.params=
comment22.target=java.lang.String\ getDownloadPath()
comment23.params=
comment23.target=java.lang.String\ getTempDownloadPath()
comment24.params=
comment24.target=java.lang.Boolean\ getAutoConnect()
comment25.params=
comment25.target=java.lang.String\ getLogPath()
comment26.params=address
comment26.target=void\ setDefaultServer(java.lang.String)
comment27.params=file
comment27.target=void\ getFile(SharedFile)
comment28.params=
comment28.target=void\ endRequesters()
comment29.params=
comment29.target=void\ shutdown()
comment3.params=
comment3.target=ShareSetup\ getSetup()
comment4.params=
comment4.target=User[]\ getUserList()
comment5.params=
comment5.target=void\ createUserList()
comment6.params=
comment6.target=void\ createFileList()
comment7.params=
comment7.target=void\ addShares()
comment8.params=
comment8.target=void\ createPingListener()
comment9.params=
comment9.target=void\ createFileListener()
numComments=30
