#BlueJ class context
comment0.params=setup\ inter
comment0.target=Share(ShareSetup,\ ShareInterface)
comment1.params=
comment1.target=void\ createConfig()
comment10.params=
comment10.target=void\ endListeners()
comment11.params=user
comment11.target=void\ getUserFileList(User)
comment12.params=alias
comment12.target=User\ findUser(java.lang.String)
comment13.params=ip
comment13.target=User\ findUser(java.net.InetAddress)
comment14.params=
comment14.target=java.lang.String\ getUserName()
comment15.params=userName
comment15.target=void\ setUserName(java.lang.String)
comment16.params=path
comment16.target=void\ setDownloadPath(java.lang.String)
comment17.params=path
comment17.target=void\ setSharePath(java.lang.String)
comment18.params=bool
comment18.target=void\ setAutoConnect(java.lang.Boolean)
comment19.params=
comment19.target=java.lang.String\ getDefaultServer()
comment2.params=
comment2.target=ShareSetup\ getSetup()
comment20.params=
comment20.target=java.lang.String\ getSharePath()
comment21.params=
comment21.target=java.lang.String\ getDownloadPath()
comment22.params=
comment22.target=java.lang.Boolean\ getAutoConnect()
comment23.params=
comment23.target=java.lang.String\ getLogPath()
comment24.params=address
comment24.target=void\ setDefaultServer(java.lang.String)
comment25.params=file
comment25.target=void\ getFile(SharedFile)
comment26.params=
comment26.target=void\ endRequesters()
comment27.params=
comment27.target=void\ shutdown()
comment3.params=
comment3.target=User[]\ getUserList()
comment4.params=
comment4.target=void\ createUserList()
comment5.params=
comment5.target=void\ createFileList()
comment6.params=
comment6.target=void\ addShares()
comment7.params=
comment7.target=void\ createPingListener()
comment8.params=
comment8.target=void\ createFileListener()
comment9.params=address
comment9.target=void\ connectToServer(java.lang.String)
numComments=28
