#BlueJ class context
comment0.params=handle
comment0.target=void\ serverConnected(ShareHandle)
comment1.params=handle
comment1.target=void\ serverDisconnected(ShareHandle)
comment10.params=pe
comment10.target=void\ protocolException(ProtocolException)
comment11.params=pre
comment11.target=void\ protocolRefusedException(ProtocolRefusedException)
comment12.params=e
comment12.target=void\ exception(java.lang.Exception)
comment13.params=handle
comment13.target=void\ shareEvent(ShareHandle)
comment2.params=users
comment2.target=void\ newUserList(User[])
comment3.params=user
comment3.target=void\ newUser(User)
comment4.params=user
comment4.target=void\ disconnectUser(User)
comment5.params=handle
comment5.target=void\ transferFinished(ShareHandle)
comment6.params=handle
comment6.target=void\ newDownload(ShareHandle)
comment7.params=handle
comment7.target=void\ newUpload(ShareHandle)
comment8.params=handle\ percent
comment8.target=void\ tickProgress(ShareHandle,\ int)
comment9.params=se
comment9.target=void\ shareException(ShareException)
numComments=14
