#BlueJ class context
comment0.params=path\ user\ isDir\ size\ md5
comment0.target=SharedFile(java.lang.String,\ User,\ boolean,\ int,\ java.lang.String)
comment1.params=path\ user\ isDir
comment1.target=SharedFile(java.lang.String,\ User,\ boolean)
comment10.params=user
comment10.target=void\ setUser(User)
comment11.params=
comment11.target=User\ getUser()
comment12.params=path
comment12.target=java.lang.String\ getName(java.lang.String)
comment13.params=
comment13.target=boolean\ createNewFile()
comment2.params=path\ isDir
comment2.target=SharedFile(java.lang.String,\ boolean)
comment3.params=path\ user
comment3.target=SharedFile(java.lang.String,\ User)
comment4.params=path
comment4.target=SharedFile(java.lang.String)
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=java.lang.String\ getMD5()
comment7.params=
comment7.target=boolean\ isDir()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getPath()
numComments=14
