#BlueJ class context
comment0.params=
comment0.target=ul()
comment1.params=username
comment1.target=boolean\ doesUserExist(java.lang.String)
comment10.params=
comment10.target=User[]\ getUserList()
comment11.params=file
comment11.target=void\ readInFile(java.io.File)
comment12.params=pWrite
comment12.target=void\ writeToFile(java.io.PrintWriter)
comment13.params=path
comment13.target=java.io.File\ writeOutFile(java.lang.String)
comment2.params=IP
comment2.target=User\ findUser(java.net.InetAddress)
comment3.params=alias
comment3.target=User\ findUser(java.lang.String)
comment4.params=file
comment4.target=void\ setUserFile(java.io.File)
comment5.params=
comment5.target=SharedFile\ getUserFile()
comment6.params=user
comment6.target=void\ addUser(User)
comment7.params=user
comment7.target=void\ removeUser(User)
comment8.params=alias
comment8.target=boolean\ removeUser(java.lang.String)
comment9.params=IP
comment9.target=boolean\ removeUser(java.net.InetAddress)
numComments=14
