#BlueJ class context
comment0.params=
comment0.target=UserList()
comment1.params=path
comment1.target=UserList(java.lang.String)
comment10.params=
comment10.target=SharedFile\ getUserFile()
comment11.params=user
comment11.target=void\ addUser(User)
comment12.params=alias
comment12.target=boolean\ removeUser(java.lang.String)
comment13.params=user
comment13.target=boolean\ removeUser(User)
comment14.params=ip
comment14.target=boolean\ removeUser(java.net.InetAddress)
comment15.params=
comment15.target=User[]\ getUserList()
comment2.params=file
comment2.target=void\ setUserFile(java.io.File)
comment3.params=
comment3.target=void\ fillList()
comment4.params=
comment4.target=void\ createUserDocument()
comment5.params=
comment5.target=void\ writeOutFile()
comment6.params=username
comment6.target=boolean\ doesUserExist(java.lang.String)
comment7.params=
comment7.target=void\ createUserFile()
comment8.params=ip
comment8.target=User\ findUser(java.net.InetAddress)
comment9.params=alias
comment9.target=User\ findUser(java.lang.String)
numComments=16
