#BlueJ class context
comment0.params=
comment0.target=XMLFile()
comment1.params=path
comment1.target=XMLFile(java.lang.String)
comment10.params=element\ tagName\ attribute\ attributeValue
comment10.target=org.w3c.dom.Element[]\ getElementList(org.w3c.dom.Element,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=file
comment11.target=void\ readXML(java.io.File)
comment12.params=
comment12.target=void\ writeOutFile()
comment13.params=
comment13.target=void\ writeFile()
comment2.params=file
comment2.target=XMLFile(java.io.File)
comment3.params=file
comment3.target=void\ setFile(java.io.File)
comment4.params=rootName
comment4.target=void\ createFile(java.lang.String)
comment5.params=rootName
comment5.target=void\ createDocument(java.lang.String)
comment6.params=element
comment6.target=java.util.ArrayList\ getChildren(org.w3c.dom.Element)
comment7.params=children\ tagName
comment7.target=java.util.ArrayList\ getElementsOfTag(java.util.ArrayList,\ java.lang.String)
comment8.params=children\ attribute\ attributeValue
comment8.target=java.util.ArrayList\ getElementsOfValue(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment9.params=element\ tagName\ attribute\ attributeValue
comment9.target=org.w3c.dom.Element\ getElement(org.w3c.dom.Element,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=14
